<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta tags, links to css, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Assignment 3</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/styles.css">

<style>
body {
  background-color: #81C72F;
}

.nadasurf {
	position:fixed; left:470px; top:190px; color:white;
}

.sensefield {
	position:fixed; left:470px; top:210px; color:white;
}

.allages {
	position:fixed; left:470px; top:255px; color:white;
}

.wednesday {
	position:fixed; left:830px; top:190px; color:white;
}

.oct {
	position:fixed; left:830px; top:210px; color:white;
}

.ikon{
	position:fixed; top:190px; right:528px; color:white;
}

.tulsa{
	position:fixed; top:210px; right:460px; color:white;
}

.na{
	position:fixed; left:430px; top:.6px; color:white;font-size: 4000%;
}

.da{
	position:fixed; top:210px; right:460px; color:white;font-size: 1500%;
}

</style>

</head>

<body>
<!-- visible content goes here -->


<h1 style="color:black; text-align:center;"> <b>Sydney McKenna's A3 Assignment </b> </h1>

<h3 style="text-align:center;"><a href="https://www.swissted.com/products/nada-surf-at-ikon-1996"> The Original Inspiration for the Design</a></h3>

<h3 style="text-align:center;"> nada surf at ikon, 1996 </h3>


<div class="nadasurf">
  <p> nada surf with </p>
</div>

<div class="sensefield">
  <p> sense field & tuscadero </p>
</div>

<div class="allages">
  <p> all ages, doors at 7pm </p>
</div>

<div class="wednesday">
  <p> wednesday </p>
</div>

<div class="oct">
  <p> october 2 1996 </p>
</div>

<div class="ikon">
  <p> at ikon </p>
</div>

<div class="tulsa">
  <p> tulsa, oklahoma </p>
</div>

<div class="na">
  <p> na </p>
</div>

<div class="da">
  <p> da </p>
</div>

<!-- links to javascripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
